/*-------------------- COLORS --------------------*/
/* CSS COLOR */
span.cm-atom		{ color: #ff8d3a; }
/* IDK */
span.cm-link		{ color: #b77fdb; }
/* HTML & JS ("" & "") */
span.cm-string		{ color: #ffdb4c; }
/* HTML COLOR (type, href, rel, name, class...) */
span.cm-attribute	{ color: #ff5e3a; }
/* IDK */
span.cm-bracket		{ color: #f7f7f7; }
/* IDK */
span.cm-builtin     { color: #5ac8fa; }
/* IDK */
span.cm-meta		{ color: #f7f7f7; }
/* CSS (.cass , #id) */
span.cm-qualifier	{ color: #5ac8fa; }
/* CSS & JS (css-porp) */
span.cm-property	{ color: #d9d94c; }
/* HTML TAGS */
span.cm-tag			{ color: #5ac8fa; }
/* COMMENTS */
span.cm-comment		{ color: #939393; }
/* IDK */
span.cm-error		{ color: #ff3a3a; }
/* CSS & JS (!important & red,green,yellow,ect & function) */
span.cm-keyword		{ color: #d55afa; }
/* IDK */
span.cm-operator	{ color: #f7f7f7; }
/* IDK */
span.cm-string-2    { color: #ffdb4c; }
/* JS (dovument & $) */
span.cm-variable	{ color: #00b59a; }
/* IDK */
span.cm-variable-2	{ color: #f7f7f7; }
/* CSS (:hover, :active...) */
span.cm-variable-3	{ color: #f7f7f7; }
/* CSS (@media) */
span.cm-def			{ color: #b294bb; }
/* IDK */
span.cm-header      { color: #5ac8fa; }
/* CSS & JS number (15px & 100) */
span.cm-number		{ color: #ff5d5d; }
/*-------------------- MISC --------------------*/
/* BACKGROUND */
.CodeMirror, .CodeMirror-scroll {
    background-color: #1d1f21;
    color: #f7f7f7;
}
/* ACTIVE LINE */
.CodeMirror-focused .CodeMirror-activeline-background {
    background: #363636;
}
/* CURSOR */
.CodeMirror-cursor {
    border-left: 1px solid #eeeeee !important;
}
/* SIDEPANEL */
.CodeMirror-gutters {
    background-color: #282a2e;
}
/* SIDEPANEL (Number) */
.CodeMirror-linenumber {
    color: #969896;
}
/* SIDEPANEL (ACTIVE LINE) */
.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: #373b41;
        color: #f7f7f7;
    }
}
/* SELECTED TEXT */
.CodeMirror-focused .CodeMirror-selected {
    background: #676767;
}
/* MATCHING BRACKETS */
.CodeMirror-matchingbracket {
    border-radius: 3px;
    background-color: rgba(150, 156, 158, 0.53);
    color: #f7f7f7;
}
/* MATCHING TAGS */
.CodeMirror-matchingtag {
    border-radius: 3px;
    background-color: rgba(150, 156, 158, 0.53);
    color: #f7f7f7;
}
/* IMAGEVIEW BACKGROUND */
.image-view,
.not-editor {
    background-color: #1f1f21;
}
/* IMAGEVIEW TEXT */
.view-pane .image-view {
    color: #f7f7f7;
}
